# UI-note

./: REMBER  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strangedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strangedemo/: MainActivity.java
app/src/main/java/com/example/strangedemo/base/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/example/strangedemo/custom/: CustomView.java  LineWaveVoiceView.java
app/src/main/java/com/example/strangedemo/dialog/: DialogActivity.java  ITosat.java
app/src/main/java/com/example/strangedemo/double_demo/: MainActivity.java
app/src/main/java/com/example/strangedemo/ui/: MainActivity.java
app/src/main/res/color/: select_bumber_btn1.xml  selector_number_btn.xml
app/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  bg_number_button.xml  bg_toast.xml  selector_radio_login.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home_norm.xml  activity_login_cut.xml  activity_login_cut2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_home.xml  fragment_list.xml  fragment_phone.xml  fragment_yzm.xml  item_login.xml  item_long_click_childview.xml  item_main_bottom.xml  layout_number_btn.xml  toast_text_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangedemo/: ExampleUnitTest.java
(+22 files in other folders)
