<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.LoginNormActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp80"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="米奇妙妙屋"
        android:layout_marginTop="@dimen/dp30"
        android:textSize="@dimen/dp18"
        android:textStyle="bold"
        android:textColor="#333" />

    <LinearLayout
        android:id="@+id/line_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48"
        android:layout_marginTop="@dimen/dp35"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_mobile_light"/>
        <EditText
            android:id="@+id/userName_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:layout_marginStart="@dimen/dp5"
            android:textSize="@dimen/dp12"
            android:textColor="#999"
            android:padding="@dimen/dp10"/>
        <ImageView
            android:id="@+id/phone_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clear"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp10"/>
    </LinearLayout>

    <View
        android:id="@+id/line_face"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48"
        android:layout_marginTop="@dimen/dp3"
        android:background="#eeeeee"/>

    <LinearLayout
        android:id="@+id/line_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48"
        android:layout_marginTop="@dimen/dp10"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_chield_check_duotone"/>
        <EditText
            android:id="@+id/password_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入您的密码"
            android:layout_marginStart="@dimen/dp5"
            android:imeOptions="actionDone"
            android:textSize="@dimen/dp12"
            android:textColor="#999"
            android:password="true"
            android:padding="@dimen/dp10"/>
        <ImageButton
            android:id="@+id/seePasWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/closeseep"
            android:background="#00000000"
            android:padding="@dimen/dp10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48"
        android:layout_marginTop="@dimen/dp3"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp26"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/agree_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="@dimen/dp12"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:button="@drawable/selector_radio_login"
            android:paddingStart="@dimen/dp5"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textSize="@dimen/dp12"
            android:paddingTop="@dimen/dp6"
            android:paddingBottom="@dimen/dp6"
            android:textColor="#4371ff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp48"
        android:background="@drawable/shape_btn_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="@dimen/dp15" />
</LinearLayout>