<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <LinearLayout
        android:id="@+id/login_sjh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            android:layout_marginTop="@dimen/dp35"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_mobile_light"/>
            <EditText
                android:id="@+id/userName_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:layout_marginStart="@dimen/dp5"
                android:textSize="@dimen/dp12"
                android:textColor="#999"
                android:padding="@dimen/dp10"/>
            <ImageView
                android:id="@+id/phone_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clear"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp10"/>
        </LinearLayout>

        <View
            android:id="@+id/line_face"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            android:layout_marginTop="@dimen/dp3"
            android:background="#eeeeee"/>

        <LinearLayout
            android:id="@+id/line_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_chield_check_duotone"/>
            <EditText
                android:id="@+id/password_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:hint="请输入您的密码"
                android:layout_marginStart="@dimen/dp5"
                android:imeOptions="actionDone"
                android:textSize="@dimen/dp12"
                android:textColor="#999"
                android:password="true"
                android:padding="@dimen/dp10"/>
            <ImageButton
                android:id="@+id/seePasWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/closeseep"
                android:background="#00000000"
                android:padding="@dimen/dp10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            android:layout_marginTop="@dimen/dp3"
            android:background="#eeeeee"/>

    </LinearLayout>
</LinearLayout>